# RazorLight

./: .gitignore  RazorLight.sln
samples/: RazorLight.postman_collection.json
samples/RazorLight.Samples/: Samples.EntityFrameworkProject.csproj
samples/Samples.ASPNetCore3/: Program.cs  Samples.ASPNetCore3.csproj  Startup.cs
samples/Samples.ASPNetCore3/Controllers/: RazorController.cs  ValuesController.cs
samples/Samples.ASPNetCore3/Models/: RazorModel.cs  RazorParsingException.cs
samples/Samples.ASPNetCore3/Services/: IRazorService.cs
src/RazorLight/: DefaultRazorEngine.cs  RazorLight.csproj
src/RazorLight/Compilation/: RazorTemplateCompiler.cs
tests/RazorLight.Tests/: RazorLight.Tests.csproj
tests/RazorLight.Tests.AspNetCore3/: RazorLight.Tests.AspNetCore3.csproj  SimpleWebCallTests.cs
tests/RazorLight.Tests.NetCore3/: RazorLight.Tests.NetCore3.csproj  SimpleRazorAsStringTests.cs
