<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>RazorLight</PackageId>
    <Title>RazorLight</Title>
    <Version>2.0.0-beta1</Version>
    <Description>Use Razor to build your templates from strings / files / EmbeddedResources outside of ASP.NET MVC for .NET Core</Description>
    <Authors>toddams</Authors>
    <PackageTags>RazorLight, razor, render, dotnet-core, dotnet, core, template-engine, email, emails</PackageTags>
    <RepositoryUrl>https://github.com/toddams/RazorLight</RepositoryUrl>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.Razor" Version="3.0.0-preview6.19304.1" />
    <PackageReference Include="Microsoft.AspNetCore.Hosting.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Html.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.Extensions" Version="3.0.0-preview6.19304.1" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Language" Version="3.0.0-preview6.19304.1" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Runtime" Version="2.2.0" />
    <PackageReference Include="Microsoft.CSharp" Version="4.6.0-preview6.19303.8" />
    <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="3.0.0-preview6.19304.6" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="3.0.0-preview6.19304.6" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.0.0-preview6.19304.6" />
    <PackageReference Include="Microsoft.Extensions.DependencyModel" Version="3.0.0-preview6-27804-01" />
    <PackageReference Include="Microsoft.Extensions.FileProviders.Physical" Version="3.0.0-preview6.19304.6" />
    <PackageReference Include="Microsoft.Extensions.Primitives" Version="3.0.0-preview6.19304.6" />
    <PackageReference Include="System.Buffers" Version="4.5.0" />
  </ItemGroup>
</Project>
